# slider-captcha

./: Dockerfile  README.md  SliderCaptcha.sln
SliderCaptcha/: Program.cs  SliderCaptcha.csproj  WeatherForecast.cs
SliderCaptcha.Test/: SliderCaptcha.Test.csproj  UnitTest1.cs
SliderCaptcha/ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
SliderCaptcha/ClientApp/slider-captcha/: vite.config.ts
SliderCaptcha/ClientApp/slider-captcha/src/: App.vue
SliderCaptcha/ClientApp/slider-captcha/src/assets/: main.css
SliderCaptcha/ClientApp/slider-captcha/src/components/: SliderCaptcha.vue
SliderCaptcha/ClientApp/slider-captcha/src/components/icons/: IconCheck.vue  IconXmark.vue
SliderCaptcha/ClientApp/slider-captcha/src/utils/: GetStandardDeviation.ts
SliderCaptcha/ClientApp/src/: App.vue
SliderCaptcha/ClientApp/src/components/: SliderCaptcha copy.vue  SliderCaptcha.vue
SliderCaptcha/ClientApp/src/components/icons/: IconArrowRight.vue  IconRotateRight.vue
SliderCaptcha/ClientApp/src/components/widget/: DragBar.vue
SliderCaptcha/ClientApp/src/types/: Axes.ts  Direction.ts  DisplayMode.ts
SliderCaptcha/ClientApp/src/utils/: getParam.ts
SliderCaptcha/Controllers/: SliderCaptchaController.cs  WeatherForecastController.cs
SliderCaptcha/Controllers/Api/: SliderCaptchaController.cs
SliderCaptcha/Models/: SliderCaptchaModels.cs  SliderCaptchaTool.cs
SliderCaptcha/Properties/: launchSettings.json
